# VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1tb2NjYXNpbi01MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1tb2NjYXNpbi01MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_WEATHER_API_KEY=fbc9868bff06487ebd594454251008

